Network created: 2018-07-18 10:11:45.721649
Model: imednet.models.encoder_decoder.EncoderDecoderNet
Data path: /home/rpahic/Documents/imednet/data/s-mnist/40x40-smnist.mat
Model save path: /home/rpahic/Documents/imednet/models/encoder_decoder/Model 2018-07-18 10:11:45.721649 2018-07-18 10:11:45.721649
Layer sizes: [1600, 1500, 1300, 1000, 600, 200, 20, 35, 54]
Training parameters: 
    batch_size: 128
    cuda: True
    data_samples: 0
    device: 0
    elapsed_time: -1
    epochs: -1
    log_interval: 1
    min_grad: -1
    min_test_loss: -1
    min_train_loss: -1
    min_val_loss: -1
    real_epochs: 0
    stop_criterion: 
    test_interval: 1
    test_ratio: 0.15
    time: -1
    training_ratio: 0.7
    val_count: -1
    val_fail: 60
    validation_interval: 1
    validation_ratio: 0.15
    write_out: <bound method TrainingParameters.write_out of <imednet.models.encoder_decoder.TrainingParameters object at 0x7efdc40a6ac8>>
    write_out_after: <bound method TrainingParameters.write_out_after of <imednet.models.encoder_decoder.TrainingParameters object at 0x7efdc40a6ac8>>
 Setting parameters for learning:
   - Samples of data: 20000
   - Epochs: -1
   - Batch size: 128
   - training ratio: 0.7
   - validation ratio: 0.15
   - test ratio: 0.15
     -   validation_interval: 1
     -  test_interval: 1
     -   log_interval: 1
     -   cuda = True
     -  Validation fail: 60