Network created: 2018-07-11 17:31:04.763401
Neurons: [1600, 20, 35, 54]
 Setting parameters for learning:
   - Samples of data: 20000
   - Epochs: -1
   - Batch size: 128
   - training ratio: 0.7
   - validation ratio: 0.15
   - test ratio: 0.15
     -   validation_interval: 1
     -  test_interval: 1
     -   log_interval: 1
     -   cuda = True
     -  Validation fail: 60
SCG (
Parameter Group 0
    k: 1
    lamda_1: 1.25e-05
    lamda_1_I: 0.0
    loss_wk: 0.003286943305283785
    p_k: tensor(1.00000e-05 *
       [-0.9887, -0.9870, -0.9925,  ...,  4.7293,  5.8065,  9.5166], device='cuda:0')
    sigma0: 5e-05
    success: True
    tau_k: 0.18821583688259125
)
MSELoss()
 saving_epochs = 5830
 Learning finished with this parameters:
   - Number of epochs: 5891
   - Last train loss: tensor(1.00000e-03 *
       2.7971, device='cuda:0')
   - Last validation loss: 0.0035285979975014925
   Last test loss: tensor(1.00000e-03 *
       3.8951, device='cuda:0', grad_fn=<MseLossBackward>)
   - Elapsed time: 5426.547578
   - last validation count: 61
     -   Stop criterion: max validation fail reached
     -  Minimal gradient: tensor(0., device='cuda:0')