embeddings {
tensor_name: "embedding:00000"
tensor_path: "00000/tensors.tsv"
metadata_path: "00000/metadata.tsv"
sprite {
image_path: "00000/sprite.png"
single_image_dim: 28
single_image_dim: 28
}
}
embeddings {
tensor_name: "embedding:00000"
tensor_path: "00000/tensors.tsv"
metadata_path: "00000/metadata.tsv"
sprite {
image_path: "00000/sprite.png"
single_image_dim: 28
single_image_dim: 28
}
}
embeddings {
tensor_name: "embedding:00000"
tensor_path: "00000/tensors.tsv"
metadata_path: "00000/metadata.tsv"
sprite {
image_path: "00000/sprite.png"
single_image_dim: 28
single_image_dim: 28
}
}
