Network created: 2018-07-18 14:04:44.658272
Model: imednet.models.encoder_decoder.CNNEncoderDecoderNet
Data path: data/s-mnist/40x40-smnist.mat
Model save path: models/cnn_encoder_decoder/40x40-smnist 2018-07-18 14:04:44.658272
Pre-trained CNN model load path: models/mnist_cnn/mnist_cnn.model
Layer sizes: [1600, 20, 35, 54]
 Setting parameters for learning:
   - Samples of data: 20000
   - Epochs: -1
   - Batch size: 128
   - training ratio: 0.7
   - validation ratio: 0.15
   - test ratio: 0.15
     -   validation_interval: 1
     -  test_interval: 1
     -   log_interval: 1
     -   cuda = True
     -  Validation fail: 60
SCG (
Parameter Group 0
    k: 1
    lamda_1: 1.25e-05
    lamda_1_I: 0.0
    loss_wk: 0.0009836534736678004
    p_k: tensor(1.00000e-04 *
       [ 0.0000,  0.0000,  0.0001,  ...,  0.4012,  0.0875,  0.1098], device='cuda:0')
    sigma0: 5e-05
    success: True
    tau_k: 9.945505007635802e-05
)
MSELoss()
 saving_epochs = 1097
 Learning finished with this parameters:
   - Number of epochs: 1158
   - Last train loss: tensor(1.00000e-04 *
       8.9747, device='cuda:0')
   - Last validation loss: 0.001421030843630433
   Last test loss: tensor(1.00000e-03 *
       1.4384, device='cuda:0')
   - Elapsed time: 652.161198
   - last validation count: 61
     -   Stop criterion: max validation fail reached
     -  Minimal gradient: tensor(0., device='cuda:0')