Network created: 2018-07-18 21:53:54.653528
Model: imednet.models.encoder_decoder.CNNEncoderDecoderNet
Data path: data/s-mnist/40x40-smnist-with-reduced-contrast-and-awgn.mat
Model save path: models/cnn_encoder_decoder/40x40-pretrain-mnist-smnist-with-reduced-contrast-and-awgn-end-to-end 2018-07-18 21:53:54.653528
Pre-trained CNN model load path: models/mnist_cnn/mnist_cnn.model
Layer sizes: [1600, 20, 35, 54]
 Setting parameters for learning:
   - Samples of data: 20000
   - Epochs: -1
   - Batch size: 128
   - training ratio: 0.7
   - validation ratio: 0.15
   - test ratio: 0.15
     -   validation_interval: 1
     -  test_interval: 1
     -   log_interval: 1
     -   cuda = True
     -  Validation fail: 60
SCG (
Parameter Group 0
    k: 1
    lamda_1: 1.25e-05
    lamda_1_I: 0.0
    loss_wk: 0.0031119028571993113
    p_k: tensor(1.00000e-04 *
       [ 0.5577,  1.9952,  1.2481,  ..., -0.3925, -0.3567, -0.9081], device='cuda:0')
    sigma0: 5e-05
    success: True
    tau_k: 0.0026970617473125458
)
MSELoss()
 saving_epochs = 77
 Learning finished with this parameters:
   - Number of epochs: 138
   - Last train loss: tensor(1.00000e-03 *
       3.1387, device='cuda:0')
   - Last validation loss: 0.013545908965170383
   Last test loss: tensor(1.00000e-02 *
       1.6331, device='cuda:0', grad_fn=<MseLossBackward>)
   - Elapsed time: 478.328787
   - last validation count: 61
     -   Stop criterion: max validation fail reached
     -  Minimal gradient: tensor(0., device='cuda:0')