Network created: 2018-07-09 17:45:24.269009
Neurons: [1600, 20, 35, 54]
 Setting parameters for learning:
   - Samples of data: 20000
   - Epochs: -1
   - Batch size: 128
   - training ratio: 0.7
   - validation ratio: 0.15
   - test ratio: 0.15
     -   validation_interval: 1
     -  test_interval: 1
     -   log_interval: 1
     -   cuda = True
     -  Validation fail: 60
SCG (
Parameter Group 0
    k: 1
    lamda_1: 1.25e-05
    lamda_1_I: 0.0
    loss_wk: 0.0008809806313365698
    p_k: tensor([-3.0444e-12,  1.2062e-10,  1.5496e-09,  ..., -1.2460e-07,
        -4.5974e-06, -9.2729e-06], device='cuda:0')
    sigma0: 5e-05
    success: True
    tau_k: 9.249491995433345e-05
)
MSELoss()
 saving_epochs = 2021
 Learning finished with this parameters:
   - Number of epochs: 2047
   - Last train loss: tensor(1.00000e-04 *
       9.1124, device='cuda:0')
   - Last validation loss: 0.001270910957828164
   Last test loss: tensor(1.00000e-03 *
       1.2598, device='cuda:0', grad_fn=<MseLossBackward>)
   - Elapsed time: 1965.362519
   - last validation count: 26
     -   Stop criterion: reset optimizerUser stop
     -  Minimal gradient: tensor(0., device='cuda:0')