Network created: 2018-07-22 17:11:11.006303
Model: imednet.models.encoder_decoder.CNNEncoderDecoderNet
Data path: data/s-mnist/40x40-smnist.mat
Model save path: models/cnn_encoder_decoder/cfcimednet-40x40-smnist-adam 2018-07-22 17:11:11.006303
Pre-trained CNN model load path: models/mnist_cnn/mnist_cnn.model
Layer sizes: [1600, 600, 200, 20, 35, 54]
Optimizer: adam
Learning rate: 0.0005
Momentum: 0.5
 Setting parameters for learning:
   - Samples of data: 20000
   - Epochs: -1
   - Batch size: 128
   - training ratio: 0.7
   - validation ratio: 0.15
   - test ratio: 0.15
     -   validation_interval: 1
     -  test_interval: 1
     -   log_interval: 1
     -   cuda = True
     -  Validation fail: 60
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 0.001
    lr: 0.0005
    weight_decay: 0
)
MSELoss()
 saving_epochs = 2888
 Learning finished with this parameters:
   - Number of epochs: 2949
   - Last train loss: tensor(1.00000e-04 *
       2.2128, device='cuda:0')
   - Last validation loss: 0.0005504057626239955
   Last test loss: tensor(1.00000e-04 *
       5.5893, device='cuda:0', grad_fn=<MseLossBackward>)
   - Elapsed time: 4201.556243
   - last validation count: 61
     -   Stop criterion: max validation fail reached
     -  Minimal gradient: tensor(0., device='cuda:0')