Network created: 2018-07-18 21:40:58.086895
Model: imednet.models.encoder_decoder.CNNEncoderDecoderNet
Data path: data/s-mnist/40x40-smnist-with-awgn.mat
Model save path: models/cnn_encoder_decoder/40x40-pretrain-mnist-smnist-with-awgn-end-to-end 2018-07-18 21:40:58.086895
Pre-trained CNN model load path: models/mnist_cnn/mnist_cnn.model
Layer sizes: [1600, 20, 35, 54]
 Setting parameters for learning:
   - Samples of data: 20000
   - Epochs: -1
   - Batch size: 128
   - training ratio: 0.7
   - validation ratio: 0.15
   - test ratio: 0.15
     -   validation_interval: 1
     -  test_interval: 1
     -   log_interval: 1
     -   cuda = True
     -  Validation fail: 60
SCG (
Parameter Group 0
    k: 1
    lamda_1: 1.25e-05
    lamda_1_I: 0.0
    loss_wk: 0.0022819030564278364
    p_k: tensor(1.00000e-04 *
       [ 0.4028,  1.1872,  0.7429,  ..., -0.3378,  1.0145,  1.0129], device='cuda:0')
    sigma0: 5e-05
    success: True
    tau_k: 0.01088359672576189
)
MSELoss()
 saving_epochs = 151
 Learning finished with this parameters:
   - Number of epochs: 212
   - Last train loss: tensor(1.00000e-03 *
       2.4080, device='cuda:0')
   - Last validation loss: 0.008479432202875614
   Last test loss: tensor(1.00000e-03 *
       9.7273, device='cuda:0', grad_fn=<MseLossBackward>)
   - Elapsed time: 440.518493
   - last validation count: 61
     -   Stop criterion: max validation fail reached
     -  Minimal gradient: tensor(0., device='cuda:0')