Network created: 2018-07-24 13:12:20.317601
Model: imednet.models.encoder_decoder.CNNEncoderDecoderNet
Data path: /home0/barry.ridge/Projects/ATR/imednet/data/s-mnist/40x40-smnist.mat
Model save path: models/cnn_encoder_decoder/cfcimednet-40x40-hand-labeled-mnist-end-to-end-adam 2018-07-24 13:12:20.317601
Pre-trained CNN model load path: models/mnist_cnn/mnist_cnn.model
Layer sizes: [784, 600, 300, 100, 20, 35, 56]
Optimizer: adam
Learning rate: 0.0005
Momentum: 0.5
 Setting parameters for learning:
   - Samples of data: 4500
   - Epochs: -1
   - Batch size: 128
   - training ratio: 0.7
   - validation ratio: 0.15
   - test ratio: 0.15
     -   validation_interval: 1
     -  test_interval: 1
     -   log_interval: 1
     -   cuda = True
     -  Validation fail: 60
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 0.001
    lr: 0.0005
    weight_decay: 0
)
MSELoss()
 saving_epochs = 352
 Learning finished with this parameters:
   - Number of epochs: 413
   - Last train loss: tensor(1.00000e-04 *
       8.3209, device='cuda:0')
   - Last validation loss: 0.0013211682671681046
   Last test loss: tensor(1.00000e-03 *
       1.4556, device='cuda:0', grad_fn=<MseLossBackward>)
   - Elapsed time: 71.854135
   - last validation count: 61
     -   Stop criterion: max validation fail reached
     -  Minimal gradient: tensor(0., device='cuda:0')