Network created: 2018-09-15 20:53:06.692300
Model: imednet.models.encoder_decoder.CNNEncoderDecoderNet
Data path: ./data/s-mnist/40x40-smnist-rotated.mat
Model save path: ./models/cnn_encoder_decoder/fullcfcimednet-40x40-smnist-rotated-end-to-end-adam-weight-decay 2018-09-15 20:53:06.692300
Pre-trained CNN model load path: ./models/mnist_cnn/mnist_cnn.model
Layer sizes: [1600, 600, 200, 20, 35, 54]
Optimizer: adam
Learning rate: 0.0005
Momentum: 0.5
 Setting parameters for learning:
   - Samples of data: 20000
   - Epochs: -1
   - Batch size: 128
   - training ratio: 0.7
   - validation ratio: 0.15
   - test ratio: 0.15
     -   validation_interval: 1
     -  test_interval: 1
     -   log_interval: 1
     -   cuda = True
     -  Validation fail: 60
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 0.001
    lr: 0.0005
    weight_decay: 2.5e-05
)
MSELoss()
 saving_epochs = 45
 Learning finished with this parameters:
   - Number of epochs: 106
   - Last train loss: tensor(0.8491, device='cuda:0')
   - Last validation loss: tensor(2.0516, device='cuda:0', grad_fn=<MseLossBackward>)
   Last test loss: tensor(2.4094, device='cuda:0')
   - Elapsed time: 306.681409
   - last validation count: 61
     -   Stop criterion: max validation fail reached
     -  Minimal gradient: tensor(0., device='cuda:0')