Network created: 2018-09-06 15:41:13.276921
Model: imednet.models.encoder_decoder.STIMEDNet
Data path: data/s-mnist/40x40-smnist-rotated.mat
Model save path: /home0/barry.ridge/Research/Projects/ATR/imednet/models/stimednet/stimednet-40x40-smnist-rotated-images-end-to-end 2018-09-06 15:41:13.276921
Pre-trained IMEDNet model load path: /home0/barry.ridge/Research/Projects/ATR/imednet/models/cnn_encoder_decoder/cfcimednet-40x40-smnist-end-to-end-adam 2018-07-22 17:11:17.144898/
Layer sizes: [1600, 20, 35, 54]
Optimizer: adam
Learning rate: 0.0005
Momentum: 0.5
 Setting parameters for learning:
   - Samples of data: 3000
   - Epochs: -1
   - Batch size: 128
   - training ratio: 0.7
   - validation ratio: 0.15
   - test ratio: 0.15
     -   validation_interval: 1
     -  test_interval: 1
     -   log_interval: 1
     -   cuda = True
     -  Validation fail: 1000
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 0.001
    lr: 0.0005
    weight_decay: 0
)
MSELoss()
 saving_epochs = 195
 Learning finished with this parameters:
   - Number of epochs: 852
   - Last train loss: tensor(1.00000e-04 *
       4.4772, device='cuda:0')
   - Last validation loss: 0.009942149743437767
   Last test loss: tensor(1.00000e-02 *
       1.2066, device='cuda:0', grad_fn=<MseLossBackward>)
   - Elapsed time: 217.006744
   - last validation count: 657
     -   Stop criterion: reset optimizerUser stop
     -  Minimal gradient: tensor(0., device='cuda:0')