Network created: 2018-07-19 15:21:32.827139
Model: imednet.models.encoder_decoder.CNNEncoderDecoderNet
Data path: data/s-mnist/40x40-smnist.mat
Model save path: models/cnn_encoder_decoder/40x40-smnist-end-to-end 2018-07-19 15:21:32.827139
Pre-trained CNN model load path: models/mnist_cnn/mnist_cnn.model
Layer sizes: [1600, 20, 35, 54]
 Setting parameters for learning:
   - Samples of data: 20000
   - Epochs: -1
   - Batch size: 128
   - training ratio: 0.7
   - validation ratio: 0.15
   - test ratio: 0.15
     -   validation_interval: 1
     -  test_interval: 1
     -   log_interval: 1
     -   cuda = True
     -  Validation fail: 60
SCG (
Parameter Group 0
    k: 1
    lamda_1: 1.25e-05
    lamda_1_I: 0.0
    loss_wk: 0.002244538627564907
    p_k: tensor(1.00000e-04 *
       [ 3.0576,  1.8020, -0.6835,  ..., -0.8641,  2.5956, -0.9994], device='cuda:0')
    sigma0: 5e-05
    success: True
    tau_k: 0.22071342170238495
)
MSELoss()
 saving_epochs = 1686
 Learning finished with this parameters:
   - Number of epochs: 1747
   - Last train loss: tensor(1.00000e-03 *
       2.3334, device='cuda:0')
   - Last validation loss: 0.0029474222101271152
   Last test loss: tensor(1.00000e-03 *
       2.9241, device='cuda:0', grad_fn=<MseLossBackward>)
   - Elapsed time: 3355.934642
   - last validation count: 61
     -   Stop criterion: max validation fail reached
     -  Minimal gradient: tensor(0., device='cuda:0')