Network created: 2018-09-13 13:50:25.373518
Model: imednet.models.encoder_decoder.CNNEncoderDecoderNet
Data path: data/s-mnist/40x40-smnist-rotated.mat
Model save path: /home0/barry.ridge/Research/Projects/ATR/imednet/models/cnn_encoder_decoder/cfcimednet-40x40-smnist-rotated-end-to-end-adam 2018-09-13 13:50:25.373518
Pre-trained CNN model load path: models/mnist_cnn/mnist_cnn.model
Layer sizes: [1600, 600, 200, 20, 35, 54]
Optimizer: adam
Learning rate: 0.0005
Momentum: 0.5
 Setting parameters for learning:
   - Samples of data: 3000
   - Epochs: -1
   - Batch size: 128
   - training ratio: 0.7
   - validation ratio: 0.15
   - test ratio: 0.15
     -   validation_interval: 1
     -  test_interval: 1
     -   log_interval: 1
     -   cuda = True
     -  Validation fail: 60
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 0.001
    lr: 0.0005
    weight_decay: 0
)
MSELoss()
 saving_epochs = 341
 Learning finished with this parameters:
   - Number of epochs: 402
   - Last train loss: tensor(1.00000e-04 *
       8.7033, device='cuda:0')
   - Last validation loss: 0.008348166942596436
   Last test loss: tensor(1.00000e-03 *
       8.2459, device='cuda:0', grad_fn=<MseLossBackward>)
   - Elapsed time: 89.073674
   - last validation count: 61
     -   Stop criterion: max validation fail reached
     -  Minimal gradient: tensor(0., device='cuda:0')