Network created: 2018-07-18 17:27:25.744281
Model: imednet.models.encoder_decoder.CNNEncoderDecoderNet
Data path: data/s-mnist/40x40-smnist-with-motion-blur.mat
Model save path: models/cnn_encoder_decoder/40x40-pretrain-mnist-smnist-with-motion-blur-end-to-end 2018-07-18 17:27:25.744281
Pre-trained CNN model load path: models/nmnist_cnn/nmnist-with-motion-blur-cnn.model
Layer sizes: [1600, 600, 200, 20, 35, 54]
 Setting parameters for learning:
   - Samples of data: 20000
   - Epochs: -1
   - Batch size: 128
   - training ratio: 0.7
   - validation ratio: 0.15
   - test ratio: 0.15
     -   validation_interval: 1
     -  test_interval: 1
     -   log_interval: 1
     -   cuda = True
     -  Validation fail: 60
SCG (
Parameter Group 0
    k: 1
    lamda_1: 1.25e-05
    lamda_1_I: 0.0
    loss_wk: 0.0005484795547090471
    p_k: tensor([-2.9549e-05, -1.8629e-05, -2.2265e-05,  ..., -8.3596e-05,
         1.8389e-05, -4.4696e-06], device='cuda:0')
    sigma0: 5e-05
    success: True
    tau_k: 0.12324009090662003
)
MSELoss()
 saving_epochs = 4903
 Learning finished with this parameters:
   - Number of epochs: 4964
   - Last train loss: tensor(1.00000e-04 *
       5.1900, device='cuda:0')
   - Last validation loss: 0.000611043069511652
   Last test loss: tensor(1.00000e-04 *
       6.0583, device='cuda:0')
   - Elapsed time: 11835.413931
   - last validation count: 61
     -   Stop criterion: max validation fail reached
     -  Minimal gradient: tensor(0., device='cuda:0')