Network created: 2018-09-13 21:09:09.711687
Model: imednet.models.encoder_decoder.FullSTIMEDNet
Data path: data/s-mnist/60x60-smnist-rotated-translated-and-scaled.mat
Model save path: /home0/barry.ridge/Research/Projects/ATR/imednet/models/stimednet/fullstimednet-60x60-smnist-rotated-translated-and-scaled-end-to-end-adam-weight-decay 2018-09-13 2018-09-13 21:09:09.711687
Pre-trained IMEDNet model load path: /home0/barry.ridge/Research/Projects/ATR/imednet/models/cnn_encoder_decoder/cfcimednet-40x40-smnist-end-to-end-adam 2018-07-22 17:11:17.144898/
Layer sizes: [60, 20, 35, 54]
Image size: [60, 60, 1]
Optimizer: adam
Learning rate: 0.0005
Momentum: 0.5
 Setting parameters for learning:
   - Samples of data: 3000
   - Epochs: -1
   - Batch size: 128
   - training ratio: 0.7
   - validation ratio: 0.15
   - test ratio: 0.15
     -   validation_interval: 1
     -  test_interval: 1
     -   log_interval: 1
     -   cuda = True
     -  Validation fail: 1000
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 0.001
    lr: 0.0005
    weight_decay: 2.5e-05
)
MSELoss()
 saving_epochs = 281
 Learning finished with this parameters:
   - Number of epochs: 459
   - Last train loss: tensor(0.9569, device='cuda:0')
   - Last validation loss: tensor(1.9438, device='cuda:0', grad_fn=<MseLossBackward>)
   Last test loss: tensor(7.6959, device='cuda:0')
   - Elapsed time: 0.0
   - last validation count: 459
     -   Stop criterion: Segmentation Fault
     -  Minimal gradient: tensor(0., device='cuda:0')
